spring.application.name=limits-service
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=dev
#spring.cloud.config.request-read-timeout=160000000
#spring.cloud.config.request-connect-timeout=160000000
limits-service.minimum=2
limits-service.maximum=999