spring.application.name=spring-cloud-config-server
server.port=8888
# spring.cloud.config.server.git.uri=https://github.com/galihi5/dummy-config-repo
spring.cloud.config.server.git.uri=file:///C:/Users/galih/Documents/projects/spring/in28minutes/git-localconfig-repo